PORT=3001

ASSISTANT_ID=31f7ea13-447e-4565-86e8-bb7a13722a1a
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=vGU6anxVXnMZpbL4RyYTaDvl9xK8dLRgGGG9mul4jjTJ
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api/